
spring.application.name=inst-scores-service
server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/score
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate